<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Wireframe mit HTML und CSS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #a9d7d1; /* grüne Hintergrundfarbe */
      font-family: 'Roboto', sans-serif;
    }

    .container {
      background-color: snow;
      border-radius: 10px 10px 0px 0px;
      padding: 20px;
      align-items: center;
      margin: 0 auto;
      max-width: 650px;
      box-sizing: border-box;
    }


    .row1 {
      display: flex;
      margin-top: 2px;
    }

    .row2 {
      display: flex;
      margin-top: 10px;
    }


    .col-60 {
      width: 60%;
      margin-top: 1px;
    }

    .col-20 {
      width: 20%;
      margin-top: 1px;
    }

    label {
      float: right;
      margin-right: 10px;

    }


    input[type="text"] {
      width: 100%;
      margin-left: -1px;

    }

    .select1 {
      width: 70px;
      height: 35px;
      margin-top: 5px;
    }

    .select2 {
      width: 120px;
      height: 35px;
      margin-top: 5px;
    }

    .select-container {
      display: flex;
      align-items: center;
    }

    .label-radio {
      margin-top: 8px;
      float: left;
    }

    input[type="radio"] {
      margin-top: 11px;
      color: deepskyblue;
      float: left;
    }

    input[type="checkbox"] {
      margin-top: 12px;
      float: left;

    }

    .checkbox-label {
      margin-top: 9.5px;

    }
  </style>
</head>
<body>
<h1 align="center">Survey Form</h1>
<div class="container">
  <div class="row1">
    <div class="col-60">
      <label for="name">* Name:</label>
    </div>
    <div class="col-20">
      <input type="text" id="name" name="name" placeholder="Enter your name">
    </div>
  </div>
  <br>
  <div class="row1">
    <div class="col-60">
      <label for="email">* Email:</label>
    </div>
    <div class="col-20">
      <input type="text" id="email" name="name" placeholder="Enter your Email">
    </div>
  </div>
  <br>
  <div class="row1">
    <div class="col-60">
      <label for="age">* Age:</label>
    </div>
    <div class="col-20">
      <input type="text" id="age" name="name" placeholder="Age">
    </div>
  </div>
  <div class="row2">
    <div class="col-60"><label for="role">Which option best describes your current role?</label></div>
    <div><select id="role" name="role" class="select-container select1">
      <option value="student"> Student</option>
      <option value="teacher"> Teacher</option>
      <option value="employer"> Employer</option>
    </select></div>
  </div>
  <div class="row2">
    <div class="col-60" align="right"><label>How likely is that you would recommend<br>freeCodeCamp to a
      friend?</label></div>
    <div><input type="radio" name="recommend">
      <label class="label-radio"> Definitely</label>
      <br>
      <input type="radio" name="recommend">
      <label class="label-radio"> Maybe</label>
      <br>
      <input type="radio" name="recommend">
      <label class="label-radio"> Not sure</label>
    </div>
  </div>
  <div class="row2">
    <div class="col-60"><label for="fcc">Which option best describes your current role?</label></div>
    <div><select id="fcc" name="role" class="select-container select2">
      <option value="student"> Select an option</option>
      <option value="teacher"> teaching format</option>
      <option value="employer"> colleages</option>
      <option value="teacher"> freedom of choice</option>
      <option value="employer"> own pace</option>
    </select></div>
  </div>

  <div class="row2">
    <div class="col-60" align="right"><label>Things that should be improved in the future<br>(Check all that apply):</label>
    </div>
    <div>
      <input type="checkbox" id="frontend" name="improvment" value="frontend">
      <label for="frontend" class="checkbox-label"> Front-end Projects</label>
      <br>
      <input type="checkbox" id="backend" name="improvment" value="backend">
      <label for="backend" class="checkbox-label"> Back-end Projects</label>
      <br>
      <input type="checkbox" id="datavis" name="improvment" value="datavis">
      <label for="datavis" class="checkbox-label"> Data Visualization</label>
    </div>
  </div>


</div><!-- Ende des Container-->
</body>
</html>
