/* ===========================
   Tablet Ansicht: 2 Spalten
=========================== */
@media (max-width: 1024px) {
    .topics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Zentrierung der letzten Karte da es 9 Topic Cards gibt */
    .topics-grid .topic-card:nth-last-child(1):nth-child(odd) {
        grid-column: span 2;
        justify-self: center;
    }
}

/* ===========================
   Mobile Ansicht: 2 Spalten
=========================== */
@media (max-width: 768px) {
    .topics-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
    }

    .topics-grid .topic-card:nth-last-child(1):nth-child(odd) {
        grid-column: span 2; /* Letzte Karte nimmt 2 Spalten ein */
        justify-self: center;
    }
}
