.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 767px;
    grid-template-rows: 200px 200px 800px 200px;
    grid-template-areas:
        "red"
        "green"
        "blue"
        "pink";
}

.red {
    background-color: red;
    grid-area: red;
}

.green {
    background-color: lime;
    grid-area: green;
}


.blue {
    background-color: blue;
    grid-area: blue;

}

.pink {
    background-color: #e13efd;
    grid-area: pink;

}

/*Tablet*/
@media screen and (min-width: 767px) {
    .grid-container {
        gap: 20px;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 200px 800px 200px;
        grid-template-areas:
            "red red"
            "green blue"
            "pink pink";
    }
}

/*Desktop*/
@media screen and (min-width: 991px) {
    .grid-container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 250px 450px;
        grid-template-areas:
            "red red red"
            "green blue pink";
    }
}
