body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 100%;
    margin: auto;
    background-color: #eae9e4;
}

.main-title {
    grid-column: 1 / -1; /* Überspannt alle Spalten */
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.main-content img {
    border-radius: 15px;
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
}

.main-content .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-content h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.text-content p {
    padding: 0 20px;
    font-size: 1.375rem;
    text-align: center;
}

.text-content .order-button {
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin: 0 auto;
    width: 60%;
}

.footer {
    background-color: #041927;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer .offer-button {
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
}

@media (max-width: 768px) {

    body {
        font-size: 14px; /* Kleiner für Mobilgeräte */
    }

    .main-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main-title {
        font-size: 2rem;
    }

    .text-content h1 {
        font-size: 1.25rem;
    }

    .text-content p {
        font-size: 1.125rem;
    }
    .text-content .order-button {
        margin-bottom: 20px;
    }

}

